
testLink = https://tests.cqtestga.com/test/1704776569544
testCode = 123
driverpath = C:/Selenium/chromedriver-win64/chromedriver-win64/chromedriver.exe
ScreenshotPath = C:/Users/Pankaj Thakur/Pictures/Screenshots/z
