
testLink = https://tests.cqtestga.com/test/1706522853670
testCode = 123
driverpath = C:/Users/panka/Downloads/chromedriver-win64/chromedriver-win64/chromedriver.exe
ScreenshotPath = C:/Users/panka/OneDrive/Pictures/Screenshots/Selenium/
autoitPath = C:/Program Files (x86)/AutoIt3/AutoIt3.exe
scriptpath = C:/Users/panka/OneDrive/Documents/Script.au3

mainFilePath = C:/Users/panka/Selenium/src/Excelfiles/Book1.xlsx
mcqFilePath = C:/Users/panka/Selenium/src/Excelfiles/MCQ.xlsx
codingFilePath = C:/Users/panka/Selenium/src/Excelfiles/Coding.xlsx
subFilePath = C:/Users/panka/Selenium/src/Excelfiles/Subjective.xlsx
webFilePath = C:/Users/panka/Selenium/src/Excelfiles/Web.xlsx