
testLink = https://tests.cqtestga.com/test/1704776569544
testCode = 123
driverpath = C:\\Users\\payal\\Downloads\\chromedriver-win64\\chromedriver-win64\\chromedriver.exe
ScreenshotPath = C:\\Users\\payal\\OneDrive\\
